<html>
  <head>
    <title>Sharon's Sketches</title>
    <link href="myapp.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="myapp.js"></script>
    <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  
  <body>   

    <div id="wrapper">
    
    	<div id="bar_title">
			<a href="myapp.html" class="landingpage">
				<div class="dynamic_hamburger" id="one"></div>
				<div class="dynamic_hamburger" id="two"></div>
				<div class="dynamic_hamburger" id="three"></div>
			</a>
   		</div>
    
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_1" onMouseOver="showSketchSummary1()" onMouseOut="hideSketchSummary1()">
			<div class="box_title">
				<p>Foot Elevator for Ankle Fracture<br>Rehabilitation</p>
				<p id="hover_sketch_summary1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
		
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_2" onMouseOver="showSketchSummary2()" onMouseOut="hideSketchSummary2()">
			<div class="box_title">
				<p>Photoshop Visualization of Currency<br>Printing Machines</p>
				<p id="hover_sketch_summary2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
		
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_3" onMouseOver="showSketchSummary3()" onMouseOut="hideSketchSummary3()">
			<div class="box_title">
				<p>SafeNav: Mobile Applications to Track<br>Lost Belongings</p>
				<p id="hover_sketch_summary3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
			
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_4" onMouseOver="showSketchSummary4()" onMouseOut="hideSketchSummary4()">
			<div class="box_title">
				<p>System Design: Reducing Maternal<br>Mortality Rate in Rural India</p>
				<p id="hover_sketch_summary4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
		
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_5" onMouseOver="showSketchSummary5()" onMouseOut="hideSketchSummary5()">
			<div class="box_title">
				<p>3D Modeling Using Autodesk Maya</p>
				<p id="hover_sketch_summary5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
		
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_6" onMouseOver="showSketchSummary6()" onMouseOut="hideSketchSummary6()">
			<div class="box_title">
				<p>Hidesign: Recycled Leather and<br>Brass Product Design</p>
				<p id="hover_sketch_summary6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
		
		<a href="projectdetails.html">
		<div class="box" id="sketch_project_7" onMouseOver="showSketchSummary7()" onMouseOut="hideSketchSummary7()">
			<div class="box_title">
				<p>Integrated Library Book Drop Kiosk</p>
				<p id="hover_sketch_summary7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget. Aenean massa. Cum sociis natoque penatibus magnis dis parturient montes. Aconsectetuer adipiscing elitorem ipsum dolor sit amet.</p>
			</div>
		</div>
		</a>
	
		
		<div class="box"></div>
 		<div class="box"></div>
  		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
   
   		<div id="bar_menu">
			<ul>
				<li><a href="about.html" id="about">ABOUT</a></li>
				<li><a href="resume.html" id="resume">RESUME</a></li>
				<li><a href="interactiondesign.html" id="interactiondesign">INTERACTION DESIGN</a></li>
				<li><a href="programming.html" id="programming">PROGRAMMING</a></li>
				<li><a href="productdesign.html" id="productdesign">PRODUCT DESIGN</a></li>
				<li><a class="active" href="sketching.html" id="sketching">SKETCHING</a></li>
				<li><a href="publications.html" id="publications">PUBLICATIONS</a></li>
				<li><a href="contact.html" id="contact">CONTACT</a></li>
			</ul>
		</div>
    
    </div>
    
  </body>
</html>